<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content" android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" > <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logingamemenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginComplete">

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="@string/play"
        android:textSize="40sp"
        android:background="#008000"
        android:textColor="@color/white"
        android:onClick="startGame"
        />
    <Button
        android:id="@+id/historyButton"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="@string/history"
        android:textSize="40sp"
        android:background="@color/Red"
        android:textColor="#000000"
        android:layout_below="@id/PlayButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:onClick="showHistory"
        />

    <ImageView
        android:id="@+id/instructionsBackGround"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:id="@+id/instructionsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_play_select_the_answers_which_you_believe_sound_the_most_accurate_some_questions_have_multiple_answers"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
       android:layout_below="@+id/instructionsTextView"
        android:paddingLeft="250dp"
        android:paddingRight="250dp"
        />
        <Button
            android:id="@+id/understandButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/understand"
            android:layout_marginTop="470dp"
            android:layout_marginStart="245dp"
            android:onClick="closeInstructionsMenu"

            />
    <TextView
        android:id="@+id/highscoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highschore_0"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        />
    <Button
        android:id="@+id/BackButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/back"
        android:layout_marginTop="470dp"
        android:layout_marginStart="245dp"
        android:onClick="backButton"

        />

</RelativeLayout>
</ScrollView>